### Installation

Clone repository: 

    git clone https://maximus_bu@bitbucket.org/maximus_bu/testtask_sheikom.git
Run next commands:

    cd testtask_sheikom
    npm i
    npm run builld
Open testtask_sheikom/dist/index.html
